<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PATIENT CONTACT"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#24a0f7"
        android:textColor="#f9f3f3" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/patientPhoto"
        android:layout_marginTop="10dp"
        android:src="@drawable/tunnus"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_edit_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:id="@+id/details_edit_text"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Details" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginLeft="5dp"
        android:id="@+id/phone_edit_text"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PATIENT"
        android:id="@+id/add_patient_button"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>