<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.feranmi.houseprojecttracker.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="PROJECT COSTS TRACKER"
        android:id="@+id/textView_title"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:background="#3e4eae"
        android:textAlignment="center"
        android:textColor="#fbf3f3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_section"
        android:hint="Section" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/editText_price"
        android:hint="Price" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_status"
        android:hint="Status" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT"
            android:id="@+id/button_insert" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/button_delete" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:id="@+id/button_update" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView_feedback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3e4eae">

        <TextView
            android:id="@+id/dataSection"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#fbf3f3"
            android:text="SECTION"
            android:textAlignment="center" />

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#fbf3f3"
            android:text="PRICE"
            android:textAlignment="center"
            android:id="@+id/dataPrice" />

        <TextView
            android:id="@+id/dataStatus"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#fbf3f3"
            android:text="STATUS"
            android:textAlignment="center" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:id="@+id/tableDataListView"
        android:paddingTop="10dp"
        android:layout_weight="0.50" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="COSTS:"
        android:id="@+id/textView_project_costs"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:background="#3e4eae"
        android:textAlignment="center"
        android:textColor="#fbf3f3" />

</LinearLayout>
